MainWindow.xaml

<Window x:Class="LWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWarehouse"
        xmlns:viewModel="clr-namespace:LWarehouse.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True" SizeChanged="Window_SizeChanged"
        MinHeight="500"
        MinWidth="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#6F1A07" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 

            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/x.png"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1" MouseLeftButtonUp="Button_ExitProgram_Click"/>

            <TextBlock Text="Little Warehouse" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="10,0,0,0" FontFamily="/Fonts/#Poppins" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Search" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding SearchViewCommand}"/>
                <RadioButton Content="Add" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding AddViewCommand}"/>
                <RadioButton Content="Edit" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding EditViewCommand}"/>
                <RadioButton Content="About" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding AboutViewCommand}"/>
                <RadioButton Content="Test" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding HomeViewCommand}"/>

            </StackPanel>

            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource ModernTextBox}"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
          
        </Grid>

    </Border>
</Window>
