MVVM/View/SearchView.xaml

<UserControl x:Class="LWarehouse.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LWarehouse.MVVM.View" xmlns:local1="clr-namespace:LWarehouse.MVVM.ViewModel" xmlns:Control="clr-namespace:LWarehouse.MVVM.CustomControlls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             VerticalAlignment="Stretch">
    
    <StackPanel Margin="0">
        <TextBlock Text="Search" Foreground="white" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>

        <StackPanel x:Name="Search_StackPanel" Orientation="Horizontal" Margin="0,0,0,10">
            <Border x:Name="Search_Border" Width="700" Height="60">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFFC35B" Offset="0.0"/>
                        <GradientStop Color="#FFFFF63A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" Height="40" HorizontalAlignment="Left" Style="{StaticResource ModernTextBox}"/>
                    
                    <Button Name="button_Search" Width="60" Height="30" Content="Search" Click="Button_Click" Style="{StaticResource ModernButton}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Storyboard x:Name="myStoryboard">
                                            <DoubleAnimation From="35" To="30" Duration="00:00:00.333" 
                         Storyboard.TargetName="button_Search" 
                         Storyboard.TargetProperty="Height">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                                 Bounciness="2" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>

                <Border.Clip>
                    <RectangleGeometry x:Name="Search_RectangleGeometry" RadiusX="10" RadiusY="10" Rect="0,0,700,60"/>
                </Border.Clip>
            </Border>
        </StackPanel>

        <ListBox Name="Container_ListBox" 
                 BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Padding="0"  
                 Background="Transparent" 
                 Margin="0"
                 Height="500"
                 VerticalAlignment="Stretch">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>



    </StackPanel>

</UserControl>
